<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vgy-5f-gip">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ifw-ml-iVZ">
            <objects>
                <navigationController id="Vgy-5f-gip" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Whz-Y9-lMM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ER2-1Q-76d" kind="relationship" relationship="rootViewController" id="wfO-Fp-S2M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFa-6E-E1T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533" y="117"/>
        </scene>
        <!--Decks-->
        <scene sceneID="4Hr-0U-dxx">
            <objects>
                <viewController storyboardIdentifier="RootController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ER2-1Q-76d" customClass="GSRootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HAx-OF-l6R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="w7I-w1-1UR">
                                <rect key="frame" x="0.0" y="110" width="398" height="706"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="490" id="0z4-t3-Iz3"/>
                                    <constraint firstAttribute="height" constant="448" id="KF0-Bf-snj"/>
                                    <constraint firstAttribute="height" constant="524" id="fGL-aL-A7D"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0z4-t3-Iz3"/>
                                        <exclude reference="KF0-Bf-snj"/>
                                        <exclude reference="fGL-aL-A7D"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C33-9N-Yb8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w7I-w1-1UR" firstAttribute="height" secondItem="HAx-OF-l6R" secondAttribute="height" multiplier="0.802817" id="0iy-Mg-ie1"/>
                            <constraint firstItem="C33-9N-Yb8" firstAttribute="trailing" secondItem="w7I-w1-1UR" secondAttribute="trailing" constant="16" id="HDu-pW-kqu"/>
                            <constraint firstItem="w7I-w1-1UR" firstAttribute="leading" secondItem="C33-9N-Yb8" secondAttribute="leading" id="eM2-Qb-37Y"/>
                            <constraint firstItem="w7I-w1-1UR" firstAttribute="top" secondItem="C33-9N-Yb8" secondAttribute="top" constant="22" id="ivV-P1-1Ib"/>
                            <constraint firstItem="C33-9N-Yb8" firstAttribute="bottom" secondItem="w7I-w1-1UR" secondAttribute="bottom" constant="46" id="nx2-RB-aRk"/>
                            <constraint firstItem="w7I-w1-1UR" firstAttribute="trailing" secondItem="HAx-OF-l6R" secondAttribute="trailingMargin" id="ver-LF-wbe"/>
                            <constraint firstItem="w7I-w1-1UR" firstAttribute="trailing" secondItem="HAx-OF-l6R" secondAttribute="trailingMargin" id="w31-Tq-6d8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0iy-Mg-ie1"/>
                                <exclude reference="w31-Tq-6d8"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Decks" id="ZM4-d2-4kB">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="G6p-R5-0ua"/>
                    </navigationItem>
                    <connections>
                        <outlet property="AddDeckButton" destination="G6p-R5-0ua" id="Tvs-kO-kB7"/>
                        <outlet property="DeckTable" destination="w7I-w1-1UR" id="Xu6-dU-fny"/>
                        <segue destination="Btg-q6-OIj" kind="showDetail" id="gc3-QQ-IRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LH0-Oz-Szx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="125.4872563718141"/>
        </scene>
        <!--Option View Modal-->
        <scene sceneID="aJo-c2-Jly">
            <objects>
                <viewController storyboardIdentifier="OptionView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aJI-Jq-MRd" customClass="GSOptionViewModal" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rtN-vI-Bhe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b3u-dU-oLh">
                                <rect key="frame" x="0.0" y="68" width="414" height="794"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ie-FH-qyh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b3u-dU-oLh" firstAttribute="bottom" secondItem="0ie-FH-qyh" secondAttribute="bottom" id="9db-Pz-p62"/>
                            <constraint firstItem="b3u-dU-oLh" firstAttribute="centerX" secondItem="rtN-vI-Bhe" secondAttribute="centerX" id="EAr-cq-UHq"/>
                            <constraint firstItem="b3u-dU-oLh" firstAttribute="leading" secondItem="0ie-FH-qyh" secondAttribute="leading" id="Zo2-0k-Hgo"/>
                            <constraint firstItem="b3u-dU-oLh" firstAttribute="top" secondItem="0ie-FH-qyh" secondAttribute="top" constant="24" id="aAA-uB-Fr1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OptionTable" destination="b3u-dU-oLh" id="NTd-fe-0CL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPl-r3-I2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1426.0869565217392" y="853.79464285714278"/>
        </scene>
        <!--Search Dictionary Modal-->
        <scene sceneID="iu1-YL-bzi">
            <objects>
                <viewController storyboardIdentifier="SearchDictionary" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IUt-hk-3AD" customClass="GSSearchDictionaryModal" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MZc-Xo-xdB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Nn-xS-NSA">
                                <rect key="frame" x="0.0" y="110" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Nn-xS-NSA" secondAttribute="height" multiplier="207:382" id="EHb-X3-7LM"/>
                                </constraints>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="WSE-eN-R6A">
                                <rect key="frame" x="10" y="59" width="394" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Jf0-xu-F11"/>
                                    <constraint firstAttribute="width" constant="394" id="Ust-BG-5Vs"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zyf-IS-CLW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Nn-xS-NSA" firstAttribute="top" secondItem="WSE-eN-R6A" secondAttribute="bottom" id="6fk-tU-Aur"/>
                            <constraint firstItem="WSE-eN-R6A" firstAttribute="centerX" secondItem="2Nn-xS-NSA" secondAttribute="centerX" id="9By-MM-xMk"/>
                            <constraint firstItem="WSE-eN-R6A" firstAttribute="centerX" secondItem="MZc-Xo-xdB" secondAttribute="centerX" id="KmQ-FL-HrZ"/>
                            <constraint firstItem="WSE-eN-R6A" firstAttribute="top" secondItem="Zyf-IS-CLW" secondAttribute="top" constant="15" id="n4a-1A-xAb"/>
                            <constraint firstItem="2Nn-xS-NSA" firstAttribute="leading" secondItem="Zyf-IS-CLW" secondAttribute="leading" id="pbw-1o-ATx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ResultTable" destination="2Nn-xS-NSA" id="yKL-JH-AxV"/>
                        <outlet property="SearchBar" destination="WSE-eN-R6A" id="pGj-Xb-55t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwX-tX-0Lw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1457.9710144927537" y="1528.125"/>
        </scene>
        <!--Deck Info View Controller-->
        <scene sceneID="zkg-zV-SL2">
            <objects>
                <viewController storyboardIdentifier="DeckInfo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vwu-zc-6Vm" customClass="GSDeckInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W7c-rX-a6F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pU3-ID-efD">
                                <rect key="frame" x="151.5" y="362" width="111.5" height="113"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7l-vh-SBV">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Edit Deck"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27G-4c-w6l">
                                        <rect key="frame" x="0.0" y="41" width="111.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Deck Options"/>
                                        <connections>
                                            <action selector="showOptions:" destination="Vwu-zc-6Vm" eventType="touchUpInside" id="tlh-Bp-DR9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOC-Iu-a85">
                                        <rect key="frame" x="0.0" y="82" width="111.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Study"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7qa-eI-LEC">
                                <rect key="frame" x="118.5" y="64" width="136" height="248"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Total Kanji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wg6-EF-6cJ">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlY-rc-zN6">
                                        <rect key="frame" x="0.0" y="32.5" width="136" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studied:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOk-7u-yqT">
                                        <rect key="frame" x="0.0" y="65" width="136" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxh-ja-lDi">
                                        <rect key="frame" x="0.0" y="97.5" width="136" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kanjis due:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTO-fE-lKp">
                                        <rect key="frame" x="0.0" y="130" width="136" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Si-1P-8II">
                                        <rect key="frame" x="0.0" y="162.5" width="136" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5j9-go-xLt">
                                        <rect key="frame" x="0.0" y="195" width="136" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvR-Dx-LT7">
                                        <rect key="frame" x="0.0" y="227.5" width="136" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SAG-Ub-KDX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7qa-eI-LEC" firstAttribute="leading" secondItem="SAG-Ub-KDX" secondAttribute="leading" constant="118.5" id="LoR-6p-OX8"/>
                            <constraint firstItem="pU3-ID-efD" firstAttribute="top" secondItem="7qa-eI-LEC" secondAttribute="bottom" constant="50" id="NTj-LZ-DdH"/>
                            <constraint firstItem="pU3-ID-efD" firstAttribute="centerX" secondItem="SAG-Ub-KDX" secondAttribute="centerX" id="T0P-C0-wC7"/>
                            <constraint firstItem="7qa-eI-LEC" firstAttribute="top" secondItem="SAG-Ub-KDX" secondAttribute="top" constant="20" id="m3h-YG-OO5"/>
                            <constraint firstItem="SAG-Ub-KDX" firstAttribute="trailing" secondItem="7qa-eI-LEC" secondAttribute="trailing" constant="159.5" id="qPN-3L-RJR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DeckDescription" destination="LvR-Dx-LT7" id="NYO-0W-DgG"/>
                        <outlet property="EditDeckButton" destination="n7l-vh-SBV" id="1KN-fO-rJx"/>
                        <outlet property="Study" destination="IOC-Iu-a85" id="KOp-Gl-xpT"/>
                        <outlet property="studiedLabel" destination="Kxh-ja-lDi" id="10s-Dj-rzN"/>
                        <outlet property="totalKanjiCountLabel" destination="KlY-rc-zN6" id="Yiy-Fv-n9G"/>
                        <outlet property="totalKanjiDue" destination="9Si-1P-8II" id="wIX-sE-aHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mN1-d9-kgs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.20000000000005" y="853.22338830584715"/>
        </scene>
        <!--cards-->
        <scene sceneID="pZu-jp-o9J">
            <objects>
                <viewController storyboardIdentifier="DeckEdit" title="cards" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gh4-j6-geP" customClass="GSDeckEditViewModal" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="63Z-bP-4hW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CwZ-eX-VmC">
                                <rect key="frame" x="0.0" y="147" width="414" height="707"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heA-Ox-os4">
                                <rect key="frame" x="0.0" y="52" width="414" height="44"/>
                                <items>
                                    <navigationItem id="lBp-JV-aWk">
                                        <barButtonItem key="leftBarButtonItem" title="+ Custom" style="plain" id="LJe-dF-weB"/>
                                        <barButtonItem key="rightBarButtonItem" title="+ By Dictionary" id="8ZB-Ew-XBx"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="eMa-fj-vQS">
                                <rect key="frame" x="0.0" y="96" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kCr-fc-tMh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="heA-Ox-os4" firstAttribute="top" secondItem="kCr-fc-tMh" secondAttribute="top" constant="8" id="2Vw-yo-iN5"/>
                            <constraint firstItem="eMa-fj-vQS" firstAttribute="leading" secondItem="heA-Ox-os4" secondAttribute="leading" id="B3e-a7-Ec7"/>
                            <constraint firstItem="eMa-fj-vQS" firstAttribute="trailing" secondItem="CwZ-eX-VmC" secondAttribute="trailing" id="WOV-tU-CGy"/>
                            <constraint firstItem="eMa-fj-vQS" firstAttribute="top" secondItem="heA-Ox-os4" secondAttribute="bottom" id="YE3-jq-0wv"/>
                            <constraint firstItem="eMa-fj-vQS" firstAttribute="leading" secondItem="CwZ-eX-VmC" secondAttribute="leading" id="ZaA-UK-8oN"/>
                            <constraint firstItem="eMa-fj-vQS" firstAttribute="leading" secondItem="kCr-fc-tMh" secondAttribute="leading" id="p05-f6-kSB"/>
                            <constraint firstItem="eMa-fj-vQS" firstAttribute="centerX" secondItem="63Z-bP-4hW" secondAttribute="centerX" id="t6N-4k-ahJ"/>
                            <constraint firstItem="kCr-fc-tMh" firstAttribute="bottom" secondItem="CwZ-eX-VmC" secondAttribute="bottom" constant="8" id="tS8-U5-wTX"/>
                            <constraint firstItem="heA-Ox-os4" firstAttribute="trailing" secondItem="eMa-fj-vQS" secondAttribute="trailing" id="vZQ-aP-3Br"/>
                            <constraint firstItem="CwZ-eX-VmC" firstAttribute="top" secondItem="eMa-fj-vQS" secondAttribute="bottom" id="zhn-NE-F18"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CardTable" destination="CwZ-eX-VmC" id="qzd-yH-GLC"/>
                        <outlet property="KanjiCreationButton" destination="LJe-dF-weB" id="anW-1d-J7D"/>
                        <outlet property="SearchBar" destination="eMa-fj-vQS" id="e6I-i2-TCc"/>
                        <outlet property="addByDictionary" destination="8ZB-Ew-XBx" id="iMV-3V-daF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOk-w1-YJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.39999999999998" y="959.37031484257875"/>
        </scene>
        <!--Delete Modal View-->
        <scene sceneID="MHJ-7z-QpX">
            <objects>
                <viewController storyboardIdentifier="DeleteModalView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cZV-hL-QZI" customClass="GSDeleteModalView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6i3-rL-HjG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do you want to delete this?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFK-cK-eXN">
                                <rect key="frame" x="25" y="63" width="270" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiy-zo-wxB">
                                <rect key="frame" x="172" y="285" width="106" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cancel"/>
                                <connections>
                                    <action selector="closeModal:" destination="cZV-hL-QZI" eventType="touchUpInside" id="X8P-tu-iel"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmi-fb-PUD">
                                <rect key="frame" x="39" y="129" width="227" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSm-ZR-pSZ">
                                <rect key="frame" x="25" y="285" width="106" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Confirm"/>
                                <connections>
                                    <action selector="delete:" destination="cZV-hL-QZI" eventType="touchUpInside" id="2gS-eT-Fbd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Ux-mP-LZW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="Description" destination="Pmi-fb-PUD" id="YZi-sX-g3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEb-Hb-ugx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481.875" y="1638.3802816901409"/>
        </scene>
        <!--Display Modal-->
        <scene sceneID="Hcf-jK-Rib">
            <objects>
                <viewController storyboardIdentifier="GSDisplayModal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vAI-KA-vbl" customClass="GSDisplayModal" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6XL-Nq-wvI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="愛" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j5B-Xt-x02">
                                <rect key="frame" x="0.0" y="100" width="414" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Love" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2X-zZ-7TV">
                                <rect key="frame" x="0.0" y="348" width="414" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="あい、かい" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYx-xR-ZuN">
                                <rect key="frame" x="0.0" y="217" width="414" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="kai" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Os0-Yx-XGF">
                                <rect key="frame" x="10" y="278" width="404" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="znZ-b8-UTY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="kanjiLabel" destination="j5B-Xt-x02" id="n1M-p8-Hl8"/>
                        <outlet property="kunLabel" destination="Os0-Yx-XGF" id="Nde-t7-gZv"/>
                        <outlet property="meaningLabel" destination="t2X-zZ-7TV" id="t6J-qZ-klE"/>
                        <outlet property="onLabel" destination="pYx-xR-ZuN" id="rCP-eB-Ql8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPe-4B-nAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.6666666666667" y="1670.7589285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1am-xO-wOV">
            <objects>
                <viewController storyboardIdentifier="KanjiCreation2" id="aLT-VC-SJZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ag-wq-FDV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" delaysContentTouches="NO" canCancelContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeI-au-ZzK">
                                <rect key="frame" x="-12" y="34" width="374" height="793"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GUz-Kr-ciJ">
                                        <rect key="frame" x="8" y="8" width="358" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kanji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOy-Mg-ZC9">
                                                <rect key="frame" x="22" y="42" width="227" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxq-Wb-32w">
                                                <rect key="frame" x="16" y="71" width="322" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVA-ls-wzd">
                                                <rect key="frame" x="22" y="125" width="227" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OOw-TK-OMj">
                                                <rect key="frame" x="16" y="154" width="322" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOr-bI-0pG">
                                                <rect key="frame" x="22" y="202" width="227" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oR7-gq-K5j">
                                                <rect key="frame" x="16" y="231" width="322" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sV-6h-ZzS">
                                                <rect key="frame" x="22" y="284" width="227" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8j5-my-kdG">
                                                <rect key="frame" x="15" y="313" width="316" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Story" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeY-dT-PKI">
                                                <rect key="frame" x="28" y="455" width="227" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EuR-cp-FxR">
                                                <rect key="frame" x="21" y="484" width="316" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbJ-Gh-Qha">
                                                <rect key="frame" x="130" y="662" width="81" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Cancel"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXE-Wr-wwu">
                                                <rect key="frame" x="240" y="662" width="91" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Create"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fuG-5j-YVh" firstAttribute="width" secondItem="GUz-Kr-ciJ" secondAttribute="width" multiplier="1.04469" id="1ab-vq-Url"/>
                                    <constraint firstItem="fuG-5j-YVh" firstAttribute="width" secondItem="GUz-Kr-ciJ" secondAttribute="height" multiplier="187:500" id="9Pb-w1-RLT"/>
                                    <constraint firstItem="fuG-5j-YVh" firstAttribute="width" secondItem="GUz-Kr-ciJ" secondAttribute="width" multiplier="1.04469" constant="1" id="CDU-eL-n54"/>
                                    <constraint firstItem="m1I-Sr-849" firstAttribute="height" secondItem="GUz-Kr-ciJ" secondAttribute="height" id="PWr-li-bl1"/>
                                    <constraint firstItem="m1I-Sr-849" firstAttribute="width" secondItem="GUz-Kr-ciJ" secondAttribute="height" multiplier="179:500" id="XHf-ig-DxR"/>
                                    <constraint firstItem="GUz-Kr-ciJ" firstAttribute="width" secondItem="m1I-Sr-849" secondAttribute="width" id="c7T-TM-wSh"/>
                                    <constraint firstItem="fuG-5j-YVh" firstAttribute="height" secondItem="GUz-Kr-ciJ" secondAttribute="height" multiplier="0.793" id="hnm-Gv-90A"/>
                                    <constraint firstItem="GUz-Kr-ciJ" firstAttribute="width" secondItem="fuG-5j-YVh" secondAttribute="width" multiplier="0.957219" id="jIe-hR-CMf"/>
                                    <constraint firstItem="m1I-Sr-849" firstAttribute="width" secondItem="GUz-Kr-ciJ" secondAttribute="width" id="oyx-HD-4Yb"/>
                                    <constraint firstItem="fuG-5j-YVh" firstAttribute="width" secondItem="GUz-Kr-ciJ" secondAttribute="width" multiplier="1.04469" id="uQ5-4h-Qzn"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="m1I-Sr-849"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fuG-5j-YVh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BNQ-t9-ESY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bho-Kf-GVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="985.90704647676171"/>
        </scene>
        <!--Kanji Creation View Modal-->
        <scene sceneID="cek-IE-MQx">
            <objects>
                <viewController storyboardIdentifier="KanjiCreation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vZm-z1-y7t" customClass="GSKanjiCreationViewModal" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ef9-TR-RX0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="M6I-85-GfL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3bO-Se-n3F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M6I-85-GfL" firstAttribute="leading" secondItem="3bO-Se-n3F" secondAttribute="leading" id="WC0-OB-pBE"/>
                            <constraint firstItem="M6I-85-GfL" firstAttribute="centerX" secondItem="Ef9-TR-RX0" secondAttribute="centerX" id="WPV-kO-itA"/>
                            <constraint firstItem="M6I-85-GfL" firstAttribute="top" secondItem="3bO-Se-n3F" secondAttribute="top" id="nPJ-8e-qZi"/>
                            <constraint firstItem="M6I-85-GfL" firstAttribute="bottom" secondItem="3bO-Se-n3F" secondAttribute="bottom" id="uxV-2P-4zX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="M6I-85-GfL" id="M6z-bt-Lh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQH-9E-GFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.6376811594205" y="800.89285714285711"/>
        </scene>
        <!--Deck Creation View Modal-->
        <scene sceneID="r64-NI-MsM">
            <objects>
                <viewController storyboardIdentifier="DeckCreation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Btg-q6-OIj" customClass="GSDeckCreationViewModal" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2yr-NB-Kvu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deck Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAy-28-Vzs">
                                <rect key="frame" x="20" y="43" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gqa-yG-WKI">
                                <rect key="frame" x="20" y="72" width="228" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dhP-aB-rcZ">
                                <rect key="frame" x="25" y="153" width="223" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haw-qC-G7P">
                                <rect key="frame" x="25" y="124" width="223" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHB-t9-mtz">
                                <rect key="frame" x="25" y="429" width="82" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Cancel"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pd3-Q2-2yF">
                                <rect key="frame" x="20" y="340" width="228" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add by Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUd-iq-Bax">
                                <rect key="frame" x="25" y="292" width="101" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wn6-tV-t0X">
                                <rect key="frame" x="204" y="292" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkM-ZV-UrI">
                                <rect key="frame" x="137" y="429" width="87" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Create"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGn-hC-Zv7">
                                <rect key="frame" x="34" y="391" width="214" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rla-KQ-UeO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="CreateCancelButton" destination="pHB-t9-mtz" id="qxg-wW-ZSr"/>
                        <outlet property="CreateDeckButton" destination="WkM-ZV-UrI" id="m5P-FS-30p"/>
                        <outlet property="DeckField" destination="Gqa-yG-WKI" id="fbJ-5X-YWr"/>
                        <outlet property="DescriptionField" destination="dhP-aB-rcZ" id="cjh-Vs-QS3"/>
                        <outlet property="isAddByLink" destination="wn6-tV-t0X" id="NGI-is-EeE"/>
                        <outlet property="urlField" destination="pd3-Q2-2yF" id="A8M-Q2-aRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZn-BZ-sOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883.125" y="259.85915492957747"/>
        </scene>
        <!--Study-->
        <scene sceneID="BIB-ks-KPn">
            <objects>
                <viewController storyboardIdentifier="StudyViewController" title="Study" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DYG-Jd-nwa" customClass="GSStudyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUW-9f-uRw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MLj-4x-Xid">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="oLq-P0-gge"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kun:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgN-Yh-Iry">
                                <rect key="frame" x="16" y="172" width="302" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkC-MI-UJR">
                                <rect key="frame" x="16" y="198" width="302" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="On:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbV-ma-Rol">
                                <rect key="frame" x="16" y="235" width="302" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgp-rn-A6G">
                                <rect key="frame" x="16" y="270" width="302" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Definition：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIi-D2-2QO">
                                <rect key="frame" x="16" y="307" width="80" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Day, sun" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmX-oP-aF5">
                                <rect key="frame" x="16" y="326" width="302" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmb-IR-dgN">
                                <rect key="frame" x="17" y="448" width="58" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFI-fC-K4h">
                                <rect key="frame" x="60" y="483" width="55" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkR-Be-vgc">
                                <rect key="frame" x="123" y="482" width="55" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLd-2g-vJw">
                                <rect key="frame" x="186" y="483" width="55" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIA-lQ-v3T">
                                <rect key="frame" x="249" y="483" width="55" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKp-vG-MZS">
                                <rect key="frame" x="312" y="482" width="55" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="0"/>
                            </button>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bTW-lK-GAg">
                                <rect key="frame" x="0.0" y="96" width="318" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AQP-gM-Ghf" appends="YES" id="X2F-vh-sfG"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WV2-Kg-n1O">
                                <rect key="frame" x="173" y="54" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUF-Th-cpU">
                                <rect key="frame" x="108" y="56" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTj-D9-q3C">
                                <rect key="frame" x="260" y="561" width="85" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Undo"/>
                                <connections>
                                    <action selector="UndoKanjiRating:" destination="DYG-Jd-nwa" eventType="touchUpInside" id="wsy-tm-g6i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbB-x1-Vn1">
                                <rect key="frame" x="0.0" y="483" width="55" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="5"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TOi-YZ-qck"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="ButtonRatingFive" destination="gIA-lQ-v3T" id="Mus-w0-3Rx"/>
                        <outlet property="ButtonRatingFour" destination="GLd-2g-vJw" id="Ppg-4S-OUy"/>
                        <outlet property="ButtonRatingOne" destination="NbB-x1-Vn1" id="koU-aJ-Pb3"/>
                        <outlet property="ButtonRatingSix" destination="xKp-vG-MZS" id="kY9-9M-uEe"/>
                        <outlet property="ButtonRatingThree" destination="hkR-Be-vgc" id="Dt3-Fx-TYB"/>
                        <outlet property="ButtonRatingTwo" destination="SFI-fC-K4h" id="jtY-EQ-FYX"/>
                        <outlet property="DefinitionLabel" destination="PmX-oP-aF5" id="5Gg-aZ-06B"/>
                        <outlet property="DefinitionTagLabel" destination="nIi-D2-2QO" id="Dgw-Js-5h1"/>
                        <outlet property="KanjiLabel" destination="bTW-lK-GAg" id="fb9-0Z-PyS"/>
                        <outlet property="KunLabel" destination="bkC-MI-UJR" id="C9X-B9-1we"/>
                        <outlet property="KunTagLabel" destination="CgN-Yh-Iry" id="lqf-fw-nEa"/>
                        <outlet property="OnLabel" destination="Qgp-rn-A6G" id="y6O-Kn-CYz"/>
                        <outlet property="OnTagLabel" destination="JbV-ma-Rol" id="lHi-yp-CgO"/>
                        <outlet property="RatingLabel" destination="lmb-IR-dgN" id="o63-wn-84g"/>
                        <outlet property="Timer" destination="WV2-Kg-n1O" id="daR-a3-TCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUC-bC-7Vx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="AQP-gM-Ghf"/>
            </objects>
            <point key="canvasLocation" x="2389.5999999999999" y="101.19940029985008"/>
        </scene>
        <!--Study Finished View Modal-->
        <scene sceneID="zFu-5P-He3">
            <objects>
                <viewController storyboardIdentifier="StudyFinished" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ggK-5F-XcC" customClass="GSStudyFinishedViewModal" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Nt-QS-h8C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpL-Jf-qfH">
                                <rect key="frame" x="112" y="457" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go back"/>
                                <connections>
                                    <action selector="Dismissed:" destination="ggK-5F-XcC" eventType="touchUpInside" id="J45-wV-wNp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Study is Finished, for today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gd-Xq-dbk">
                                <rect key="frame" x="16" y="46" width="288" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jCD-np-7gC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMU-hY-MZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135" y="266.19718309859155"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
